<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<script type="application/ld+json">
  {
    "@context": "https://lightsforlibrtysa.org",
    "@type": "Event",
    "name": "A Vigil to End Human Concentration Camps",
    "startDate": "2019-07-12T19:00",
    "endDate": "2019-07-12T21:15",
    "location": {
      "@type": "Place",
      "name": "Travis Park",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "301 E Travis ",
        "addressLocality": "San Antonio",
        "postalCode": "78205",
        "addressRegion": "TX",
        "addressCountry": "US"
      }
    },
    "image": [
      "4Gugn-WU.jpeg",
      "8ls8DudU.jpeg"
    ],
    "description": "Lights for Liberty: A Vigil to End Human Concentration Camps, will bring thousands of people to locations worldwide as well as to concentration camps across country, into the streets and into their own front yards, to protest the inhumane conditions faced by refugees. There will be spearkers and performers from 7-9 and then a moment of silence will be held at 9 p.m. Please bring battery operated candles, flashlights and phones to shine a light on our administrations policies at the border. "
  }

</script>

<head>
  <title>Lights for Liberty SA</title>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="ZQqKuA2gAAnCN-r0xn8eKWsMlaE7PQBvKLyN6BwmKEQ" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="4Gugn-WU.jpeg">
  <link rel="shortcut icon" type="image/x-icon" href="https://static1.squarespace.com/static/5d098a554348f80001b22e98/t/5d0fb65a95d2ac000183eddc/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    .center {
      background-color: #f5f5f5;
      height: 300%;
    }

    .headerName {
      font-family: sofia-pro;
      font-weight: 600;
      font-style: normal;
      font-size: 35px;
      letter-spacing: 0em;
      line-height: 1em;
      color: #e37263;
    }

    .headerNavItem {
      font-family: sofia-pro;
      font-weight: 600;
      font-style: normal;
      font-size: 14px;
      letter-spacing: 0em;
      line-height: 1em;
      color: #B0B0B0;
    }

    .mainHeading {
      font-family: sofia-pro;
      font-weight: 700;
      font-style: normal;
      font-size: 32px;
      letter-spacing: 0em;
      line-height: 1em;
      color: #e37263;
    }

    .paraHeading {
      font-family: sofia-pro;
      font-weight: 700;
      font-style: normal;
      font-size: 20px;
      letter-spacing: 0em;
      line-height: 1em;
      color: #e37263;
    }

    .paraText {
      font-family: Alice;
      font-size: 18px;
    }


    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */

    .sidenav {
      padding-top: 20px;
      background-color: #d3d1d1;
      height: 300%;
    }

    .ficon {
      visibility: hidden;
    }



    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
      .ficon {
        visibility: visible;
        margin-left: 45%
      }
    }

  </style>
</head>

<body>

  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand headerName">LIGHTS for LIBERTY SA</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a class="headerNavItem" href="#">HOME</a></li>

          <li><a class="headerNavItem" href="https://www.lightsforliberty.org/">NATIONAL PAGE</a></li>
          <!--  <li><a href="#">Parking Near Travis Partk</a></li>
<li><a href="#">Contact</a></li>
-->
        </ul>
        <a style="display: none" href="#"><img src="4Gugn-WU.jpeg"></a>
        <a style="float: right" href="https://www.facebook.com/events/832863110416335/"><img src="facebookIcon.png" width="50px" height="50ox"></a>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <img src="4Gugn-WU.jpeg" alt="Statue of Liberty with child logo">
      </div>
      <div class="col-sm-8 text-left center">
        <h1 class="mainHeading">The Vigil </h1>
        <p class="paraText">On Friday July 12th, 2019, Lights for Liberty: A Vigil to End Human Concentration Camps, will bring thousands of people to locations worldwide as well as to concentration camps across country, into the streets and into their own front yards, to protest the inhumane conditions faced by refugees.</p>
        <hr>
        <h3 class="paraHeading">TIME</h3>
        <p class="paraText">7 p.m. to 9 p.m</p>
        <h3 class="paraHeading">LOCATION</h3>
        <p class="paraText">Travis Park - 301 E Travis St, San Antonio, TX 78205</p>
        <p><a class="paraText" style="text-decoration: none" href="parkingSuggestions.html">Parking Suggestions</a></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3475.0231515060045!2d-98.4913358851112!3d29.42811975437821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865c5f54864eb05d%3A0xd12deb19a1b2ec63!2sTravis+Park!5e0!3m2!1sen!2sus!4v1562549784424!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>
        <h3 class="paraHeading">ACTION</h3>
        <p class="paraText">Lights for Liberty is working with local organizations who have been doing the work around immigrants’ rights and related issues. Our local hosting organizations are working with people who are directly impacted to curate each vigil. As a reminder, vigils are seen as a nonviolent way to raise awareness of a cause and to motivate change, as well as uniting and supporting those attending the vigil. A moment of silence will be held at 9 p.m. Please bring battery operated candles, flashlights and phones to shine a light on our administrations policies at the border. -No Open Flames Are Allowed in the Park-</p>
        <h3 class="paraHeading">SCHEDULE</h3>
        <p class="paraText">7-9 pm: Speakers <br>9 pm: Vigil</p>
        <h3 class="paraHeading">SPONSOR TABLES</h3>
        <p class="paraText"> There will be tables with our sponsors where you can show your support with donations and contributions. <br> You can help Posada Guadalupe SATX, by bringing food like beans, rice and cooking oil. Monetary donations are also welcome.</p>
        <p class="ficon"> <a href="https://www.facebook.com/events/832863110416335/"><img src="facebookIcon.png" width="50px" height="50ox"></a></p>
      </div>
      <div class="col-sm-2 sidenav">
        <img src="8ls8DudU.jpeg" alt="Lights for Liberty Vigil logo">
      </div>
    </div>
  </div>

</body>


</html>
