<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
  <title>Lights for Liberty SA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="4Gugn-WU.jpeg">
  <link rel="shortcut icon" type="image/x-icon" href="https://static1.squarespace.com/static/5d098a554348f80001b22e98/t/5d0fb65a95d2ac000183eddc/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    .center {
      background-color: #f5f5f5;
      height: 300%;
    }

    .headerName {
      font-family: sofia-pro;
      font-weight: 600;
      font-style: normal;
      font-size: 35px;
      letter-spacing: 0em;
      line-height: 1em;
      color: #e37263;
    }

    .headerNavItem {
      font-family: sofia-pro;
      font-weight: 600;
      font-style: normal;
      font-size: 14px;
      letter-spacing: 0em;
      line-height: 1em;
      color: #B0B0B0;
    }

    .mainHeading {
      font-family: sofia-pro;
      font-weight: 700;
      font-style: normal;
      font-size: 32px;
      letter-spacing: 0em;
      line-height: 1em;
      color: #e37263;
    }

    .paraHeading {
      font-family: sofia-pro;
      font-weight: 700;
      font-style: normal;
      font-size: 20px;
      letter-spacing: 0em;
      line-height: 1em;
      color: #e37263;
    }

    .paraText {
      font-family: Alice;
      font-size: 18px;
    }


    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */

    .sidenav {
      padding-top: 20px;
      background-color: #d3d1d1;
      height: 300%;
    }

    .ficon {
      visibility: hidden;
    }



    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
      .ficon {
        visibility: visible;
        margin-left: 45%
      }
    }

  </style>
</head>

<body>

  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand headerName">LIGHTS for LIBERTY SA</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a class="headerNavItem" href="index.html">HOME</a></li>

          <li><a class="headerNavItem" href="https://www.lightsforliberty.org/">NATIONAL PAGE</a></li>
          <!--  <li><a href="#">Parking Near Travis Partk</a></li>
<li><a href="#">Contact</a></li>
-->
        </ul>
        <a style="display: none" href="#"><img src="4Gugn-WU.jpeg"></a>
        <a style="float: right" href="https://www.facebook.com/events/832863110416335/"><img src="facebookIcon.png" width="50px" height="50ox"></a>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <img src="4Gugn-WU.jpeg" alt="Statue of Liberty with child logo">
      </div>
      <div class="col-sm-8 text-left center">
        <h1 class="mainHeading">PARKING</h1>
        <p class="paraText">Parking is always one of the concerns for downtown events. Especially if you don't get downtown much. We are listing a few of the options near the park. If cost is a concern, try to get a few friends to carpool and share the cost. If you don't like driving downtown at all, you can always take an Uber or Lyft; splitting the ride with friends makes it even better.</p>
        <p class="paraText">Once parked, if you feel a little turned around, use the Google Maps App on your phone for walking directions from where you are standing to the park address.</p>
        <p class="paraText">Lot prices are based on best information available online. Prices can change if there is a special event.</p>
        <hr>
        <h3 class="paraHeading">CITY GARAGES</h3>
        <div>
          <p class="col-sm-6 paraText">ST. MARY'S STREET GARAGE (400 N. ST. MARY'S)</p>
          <p class="col-sm-6 paraText">$5.00 flat rate</p>
        </div>
        <div>
          <p class="col-sm-6 paraText">HOUSTON STREET GARAGE (240 E. HOUSTON)</p>
          <p class="col-sm-6 paraText">$10.00 flat rate</p>
        </div>
        <h3 class="paraHeading">CHURCH LOTS</h3>
        <div>
          <p class="col-sm-6 paraText">Travis Park Church (294 E Travis St)</p>
          <p class="col-sm-6 paraText">$10.00 flat rate</p>
        </div>
        <div>
          <p class="col-sm-6 paraText">St. Mark's Episcopal (403 E Pecan St)</p>
          <p class="col-sm-6 paraText">$8.00 flat rate</p>
        </div>
        <h3 class="paraHeading">OTHER</h3>
        <div>
          <p class="col-sm-6 paraText">LAZ 298 E. Pecan</p>
          <p class="col-sm-6 paraText">$10.00 flat rate</p>
        </div>
        <p class="ficon"> <a href="https://www.facebook.com/events/832863110416335/"><img src="facebookIcon.png" width="50px" height="50ox"></a></p>
      </div>
      <div class="col-sm-2 sidenav">
        <img src="8ls8DudU.jpeg" alt="Lights for Liberty Vigil logo">
      </div>
    </div>
  </div>

</body>

</html>
